[33mcommit 3de051800b47201ee866d6f1b50d7c88b85a3f25[m
Author: Yogender Singh <yogender.singh.wd@gmail.com>
Date:   Tue Jan 30 20:41:24 2018 +0530

    Fixed date in points module

[33mcommit dec77cc5556822276e36aa3901b3d7dd7ebca4b7[m
Author: Yogender Singh <yogender.singh.wd@gmail.com>
Date:   Mon Jan 29 19:04:34 2018 +0530

    POints module completed

[33mcommit bda1f0c588a780b779410ad6e1b9179dce0d3da5[m
Author: Yogender Singh <yogender.singh.wd@gmail.com>
Date:   Sun Jan 28 13:55:54 2018 +0530

    Points section completed

[33mcommit a05808850f957c231c5c5b23e8958f9ab4cdb227[m
Author: Dolly <1411dolly@gmail.com>
Date:   Fri Jan 19 22:26:58 2018 +0530

    points module:1

[33mcommit e7f7f688099b29b8b4e0d94f114ddaaa6965505a[m
Merge: 2503b41 2ae243e
Author: Dolly <1411dolly@gmail.com>
Date:   Tue Jan 16 19:22:11 2018 +0530

    add module complete

[33mcommit 2503b417efb1f965d4a625be60b6a9df966817ec[m
Author: Dolly <1411dolly@gmail.com>
Date:   Mon Jan 15 21:37:02 2018 +0530

    Place add module complete

[33mcommit 2ae243eff1b107ca9e88d6f7ceb065e7d2446765[m
Author: Dolly <1411dolly@gmail.com>
Date:   Sun Jan 14 14:14:12 2018 +0530

    add module commit 1

[33mcommit da5f3475637a835ae899e59b82be7d018fe86c50[m
Author: Dolly <1411dolly@gmail.com>
Date:   Sat Jan 13 22:02:19 2018 +0530

    added files

[33mcommit 25203cc90024dee3efeb1a47cb5e06a8114a834c[m
Author: Yogender Singh <yogender.singh.wd@gmail.com>
Date:   Sat Jan 13 21:33:02 2018 +0530

    ignore update

[33mcommit 8d30355f26b0ccd374fb54097b5f2ead734d3733[m
Author: Dolly <1411dolly@gmail.com>
Date:   Sat Jan 13 20:19:08 2018 +0530

    adding dependencies

[33mcommit 381011ef75075f59ca338afdb94d7d88bbf65098[m
Author: Dolly <1411dolly@gmail.com>
Date:   Sat Jan 13 19:25:44 2018 +0530

    intial to new branch

[33mcommit 57bc290e5bfbcc019cfe09b8a5c98a06e03caba9[m
Author: Dolly <1411dolly@gmail.com>
Date:   Sat Jan 13 19:06:49 2018 +0530

    intial commit
